# wiki-crawler

./: README.md  build.gradle
src/main/kotlin/: DB.kt  Launcher.kt  Main.kt  UI.kt  WikiCrawler.kt
src/main/kotlin/DB/: WikiPagesDB.kt
src/main/kotlin/UI/: DiffInfoView.kt  HomeView.kt  PageInfoView.kt  PageQueryController.kt  SelectPageView.kt  SetCrawlingParamsView.kt  WikiCrawlerApp.kt
src/main/kotlin/UI/Controllers/: CrawlingController.kt
src/main/kotlin/UI/Views/: DiffInfoView.kt  HomeView.kt
src/main/kotlin/crawler/: ChangedPage.kt  Difference.kt  Launcher.kt  WikiCrawler.kt
src/main/kotlin/utils/: Helper.kt
src/main/resources/: database.properties  simplelogger.properties  urls.txt
src/resources/: path.txt
src/test/kotlin/: WikiPagesDBTest.kt
