buildscript {
    ext.kotlin_version = '1.3.61'
    ext.jsoup_version = '1.13.1'
    ext.h2_version = '1.4.200'
    ext.exposed_version = '0.28.1'
    ext.slf4j_version = '1.7.30'
    ext.logging_version = '2.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jsoup:jsoup:$jsoup_version"
    compile "com.h2database:h2:$h2_version"
    compile "org.jetbrains.exposed:exposed-core:$exposed_version"
    compile "org.jetbrains.exposed:exposed-dao:$exposed_version"
    compile "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    compile "org.jetbrains.exposed:exposed-jodatime:$exposed_version"
    compile "org.slf4j:slf4j-simple:$slf4j_version"
    compile "io.github.microutils:kotlin-logging:$logging_version"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task execute(type:JavaExec) {
    main = 'com.whatever.TheKotlinClassKt'
    classpath = sourceSets.main.runtimeClasspath
}